spring.datasource.url = jdbc:postgresql://localhost:5432/Boathouse
spring.datasource.username= postgres
spring.datasource.password = 123456
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL8Dialect
spring.jpa.hibernate.ddl-auto=update    
server.port=8081

spring.security.user.name=admin
spring.security.user.password=admin@123

logging.level.org.springframework.security=DEBUG